org.gradle.jvmargs=-Xmx1536M
ndk.dir=C\:\\Users\\Maxi\\AppData\\Local\\Android\\Sdk\\ndk-bundle
sdk.dir=C\:\\Users\\Maxi\\AppData\\Local\\Android\\Sdk
cmake.dir=C\:\\Users\\Maxi\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin